FntGenerator/MainWindow.xaml

<Window x:Class="FntGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Spritesheet:</Label>
        <Label Grid.Row="1" Grid.Column="0">Character Dimensions:</Label>
        <Label Grid.Row="2" Grid.Column="0">Characters:</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="FileNameBox" Width="200" Text="{Binding ImagePath}" />
            <Button x:Name="BrowseButton" Click="BrowseButton_Click">Browse...</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="CharWidthBox" Width="50" Text="{Binding CharacterWidth}" />
            <Label> x </Label>
            <TextBox x:Name="CharHeightBox" Width="50" Text="{Binding CharacterHeight}" />
        </StackPanel>
        <TextBox x:Name="CharactersArrayBox" Grid.Row="2" Grid.Column="1" Text="{Binding CharacterString}" />
        <Button x:Name="GenerateButton" Grid.Row="3" Grid.ColumnSpan="2" Click="GenerateButton_Click">Generate</Button>
        <TextBox x:Name="ResultBox" Grid.Row="4" Grid.ColumnSpan="2" IsReadOnly="True" />
    </Grid>
</Window>
